{\rtf1\ansi\ansicpg936\cocoartf1671
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'c1\'b4\'bd\'d3\'a3\'ba
\f1 https://pan.baidu.com/s/1zc6z_pHD0_T1CQEz6U6hYg \

\f0 \'cc\'e1\'c8\'a1\'c2\'eb\'a3\'ba
\f1 iuwb \

\f0 \'b8\'b4\'d6\'c6\'d5\'e2\'b6\'ce\'c4\'da\'c8\'dd\'ba\'f3\'b4\'f2\'bf\'aa\'b0\'d9\'b6\'c8\'cd\'f8\'c5\'cc\'ca\'d6\'bb\'fa
\f1 App
\f0 \'a3\'ac\'b2\'d9\'d7\'f7\'b8\'fc\'b7\'bd\'b1\'e3\'c5\'b6}